##JPA Configuration
dataSource.driverClassName=org.postgresql.Driver
dataSource.url=jdbc:postgresql://172.16.201.28:5432/x-scheduler
dataSource.username=xwfs
dataSource.password=xwfs12345
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60
dataSource.maxActive=10
dataSource.maxIdle=5
dataSource.maxWait=-1
  
#
dataSource.minConnectionsPerPartition=2
dataSource.maxConnectionsPerPartition=4
dataSource.partitionCount=3
dataSource.idleConnectionTestPeriodInSeconds=60
dataSource.statementsCacheSize=100
dataSource.connectionTestStatement=/* ping*/ SELECT 1
dataSource.defaultAutoCommit=false
dataSource.testWhileIdle=false
dataSource.testOnReturn=true
dataSource.testOnBorrow=true
dataSource.validationQuery=select 1
dataSource.validationQueryTimeout=5
dataSource.rollbackOnReturn=true
dataSource.logValidationErrors=true
  
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.id.new_generator_mappings=true
persistenceUnit.packagesToScan=com.gdn.x.scheduler.model
   
##Redis Configuration
redis.hostName=localhost
redis.port=6379
redis.timeout=2000
redis.usePool=true
redis.password=
redis.pool.minIdle=150
redis.pool.maxIdle=150
redis.pool.maxTotal=150
redis.pool.maxWaitMillis=10000
redis.pool.evictionPolicyClassName=org.apache.commons.pool2.impl.DefaultEvictionPolicy
redis.pool.blockWhenExhausted=false
redis.cache.defaultExpiration=86400
redis.cache.usePrefix=true
documentation.services.version=1.0

documentation.services.basePath=http://localhost:8080/x-scheduler/api-docs
#documentation.services.basePath=http://localhost:8080/api-docs
   
#Will change by server location
application.base.path.location=http://localhost:8080/x-scheduler
#application.base.path.location=http://localhost:8080
   
#Change this package regarding your project
application.base.package=com.gdn.x.scheduler
    
publisher.username=xwfs
publisher.password=xwfs12345
publisher.hostname=localhost
publisher.port=5672
publisher.virtualhost=
publisher.clientId=x-scheduler
publisher.storeId=10001
publisher.channelId=AMQP
publisher.queueName=
publisher.exchange=x-scheduler

#geneva service to check x-scheduler verified user
geneva.uri.location=http://172.16.247.203:8080/data-provider-api/

#email configuration
mail.smtp.host=172.16.247.82
mail.smtp.port=25
mail.username=mobilemail
mail.password=mobilemail
