allprojects  {
  apply plugin: 'maven'

  group = 'com.gdn.x'
version = '1.0.0.RC1'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  task packageSources(type: Jar) {
classifier = 'sources'
from sourceSets.main.allSource

}
artifacts.archives packageSources
  repositories {
    mavenLocal()
    
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'joda-time', name: 'joda-time', version:'2.4'
    compile group: 'com.google.guava', name: 'guava', version:'18.0'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.7'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'com.gdn', name: 'gdn-common-base', version:'2.11.0-SNAPSHOT'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.0.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-core', version:'4.3.6.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'4.3.6.Final'
    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.2.1'
    compile group: 'com.itextpdf', name: 'itextpdf', version:'5.0.6'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version:'3.7.6'
    compile group: 'com.lowagie', name: 'itext', version:'2.1.7'
    runtime group: 'ch.qos.logback', name: 'logback-core', version:'1.1.2'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2'
    testCompile group: 'com.google.guava', name: 'guava-testlib', version:'18.0'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.1.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version:'1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.9.5'
    testCompile group: 'com.h2database', name: 'h2', version:'1.4.181'
    testCompile group: 'org.powermock', name: 'powermock-core', version:'1.5.6'
    testCompile group: 'org.powermock', name: 'powermock-api-mockito', version:'1.5.6'
    testCompile group: 'org.powermock', name: 'powermock-module-junit4', version:'1.5.6'
}

  
}
