<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gdn.x</groupId>
		<artifactId>x-scheduler</artifactId>
		<version>1.0.0.RC1</version>
	</parent>

	<artifactId>x-scheduler-dao-jpa</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}-${project.artifactId}</name>

	<properties>
		<dbunitVersion>2.2</dbunitVersion>
		<ninja-squad-dbsetup>1.3.0</ninja-squad-dbsetup>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.gdn.x</groupId>
			<artifactId>x-scheduler-model</artifactId>
		</dependency>

		<dependency>
			<groupId>com.gdn.x</groupId>
			<artifactId>x-scheduler-dao-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>${dbunitVersion}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.ninja-squad</groupId>
			<artifactId>DbSetup</artifactId>
			<version>${ninja-squad-dbsetup}</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>
