##JPA Configuration
dataSource.driverClassName=org.postgresql.Driver
#dataSource.url=jdbc:postgresql://172.16.201.28:5432/x-scheduler
dataSource.url=jdbc:postgresql://localhost:5432/xwfs
#dataSource.username=postgres
dataSource.username=apple
dataSource.password=v3r44pr1
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=60
dataSource.maxActive=10
dataSource.maxIdle=5
dataSource.maxWait=-1
  
#
dataSource.minConnectionsPerPartition=2
dataSource.maxConnectionsPerPartition=4
dataSource.partitionCount=3
dataSource.idleConnectionTestPeriodInSeconds=60
dataSource.statementsCacheSize=100
dataSource.connectionTestStatement=/* ping*/ SELECT 1
dataSource.defaultAutoCommit=false
dataSource.testWhileIdle=false
dataSource.testOnReturn=true
dataSource.testOnBorrow=true
dataSource.validationQuery=select 1
dataSource.validationQueryTimeout=5
dataSource.rollbackOnReturn=true
dataSource.logValidationErrors=true
  
hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheRegionFactory
hibernate.id.new_generator_mappings=true
persistenceUnit.packagesToScan=com.gdn.x.scheduler.model
   
documentation.services.version=1.0

#documentation.services.basePath=http://localhost:8080/x-scheduler/api-docs
documentation.services.basePath=http://localhost:8080/api-docs
   
#Will change by server location
#application.base.path.location=http://localhost:8080/x-scheduler
application.base.path.location=http://localhost:8080
   
#Change this package regarding your project
application.base.package=com.gdn.x.scheduler

#Quartz Configuration
org.quartz.threadPool.threadCount=20

#Task Executor Thread Configuration
taskExecutor.corePoolSize=5
taskExecutor.maxPoolSize=10

#Task Scheduler Configuration
maintenanceService.poolSize=10
maintenanceService.fixedDelay=5000
maintenanceService.initialDelay=10000

#Engine (Cluster Box) Configuration
machineId=Tux
