application.api.title=X Scheduler Service
application.api.description=Group of services provided to support x scheduler
application.api.email=project-x.maintenace@gdn-commerce.com
application.api.licenseType=APL V2
application.api.licenseLocation=http://www.apache.org/licenses/LICENSE-2.0.html