<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.gdn.x</groupId>
		<artifactId>x-scheduler</artifactId>
		<version>1.0.0.RC1</version>
	</parent>

	<artifactId>x-scheduler-service-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.groupId}-${project.artifactId}</name>

	<properties>
	</properties>

	<build>
		<finalName>${project.name}</finalName>
	</build>

	<dependencies>

		<dependency>
			<groupId>com.gdn.x</groupId>
			<artifactId>x-scheduler-rest-web-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gdn.x</groupId>
			<artifactId>x-scheduler-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.gdn.x</groupId>
			<artifactId>x-scheduler-dao-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>
</project>
