
description = 'com.gdn.x-x-scheduler-dao-api'
dependencies {
  compile project(':x-scheduler-model')
    compile group: 'org.postgresql', name: 'postgresql', version:'9.3-1102-jdbc41'
    compile(group: 'org.springframework', name: 'spring-core', version:'4.1.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile(group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.4.RELEASE') {
exclude(module: 'aopalliance')
    }
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version:'1.0.0.Final'
    compile group: 'org.springframework.data', name: 'spring-data-redis', version:'1.3.4.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-beans', version:'4.1.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-jdbc', version:'4.1.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-tx', version:'4.1.0.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-orm', version:'4.1.0.RELEASE'
    testCompile group: 'org.jboss.spec.javax.transaction', name: 'jboss-transaction-api_1.2_spec', version:'1.0.0.Final'
    testCompile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'4.3.6.Final'
}
