
apply plugin: 'war'

description = 'com.gdn.x-x-scheduler-rest-web'
dependencies {
  compile project(':x-scheduler-rest-web-model')
  compile project(':x-scheduler-model')
  compile project(':x-scheduler-service-api')
    compile group: 'org.springframework.data', name: 'spring-data-rest-webmvc', version:'2.1.4.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.5'
  compile project(':x-scheduler-service-impl')
    compile(group: 'org.springframework', name: 'spring-core', version:'4.1.0.RELEASE') {
exclude(module: 'commons-logging')
    }
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.1.0.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'1.8.4.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version:'1.6.4.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-jpamodelgen', version:'4.3.6.Final'
    compile group: 'com.mangofactory', name: 'swagger-springmvc', version:'0.8.5'
    compile group: 'com.gdn.x', name: 'base-rest-web', version:'3.4.0-SNAPSHOT'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.4.2'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.4.2'
    compile group: 'com.jayway.jsonpath', name: 'json-path', version:'0.9.1'
    compile group: 'javax.validation', name: 'validation-api', version:'1.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-validator', version:'5.1.2.Final'
    compile group: 'javax.annotation', name: 'javax.annotation-api', version:'1.2'
    runtime group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.1'
    testCompile group: 'com.jayway.jsonpath', name: 'json-path-assert', version:'0.9.1'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version:'3.1.0'
}
